#
# Main arguments, all optional
#
title: Fire Weather Panel
widget_dimensions: [122, 61]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 1

back:
  widget_type: navigate
  title: "Tilbage"
  dashboard: fire
  title_style: 'font-weight: 800; top: 20px;'
  icon_active_style: 'top: 8px'
  icon_inactive_style: 'display: none;'

clock:
  widget_type: clock
  widget_style: "background: none; float: right;"
  time_style: "color: white; text-align: right; font-size: 400%;"
  time_format: "24hr"
  date_style: "display: none;"
  show_seconds: 1

layout:
  - include: blanks
  - include: weather_widgets
  - weather_summary_top_bar(6x1), clock(2x1)
  - back, wind_speed_name_small, temp_high, weather_graph(5x5)
  - precip(1x2), wind(1x2), temperature(1x2)
  -
  - precip_high, ozone_small, temp_low
  - pressure(1x2), uv_index(1x2), humidity(1x2)
  - weather_forecast(5x3)
  - visibility(1x2), cloud_coverage(1x2), blank1(1x2)
