#
# Main arguments, all optional
#
title: Fire Tablet Panel
widget_dimensions: [122, 61]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 1

clock:
  widget_type: clock
  widget_style: "background: none; float: right;"
  time_style: "color: white; text-align: right; font-size: 400%;"
  time_format: "24hr"
  date_style: "display: none;"
  show_seconds: 1

more_weather:
  title: Vejr Detaljer
  widget_type: navigate
  dashboard: fire-weather
  icon_inactive: fa-cloud
  args:
    timeout: 60
    return: fire

layout:
    - include: blanks
    - include: travel_widgets
    - include: weather_widgets
    - include: sensor_widgets
    - include: light_profile_widgets
    - include: switch_widgets
    - include: playlist_controls
    - include: media_widgets
    - clock(2x1), weather_summary_top_bar(6x1)
    - s_train_status(1x2), travel_time(1x2), energy_meter(1x2), bathroom_climate(1x2), wind_name(1x2), more_weather(1x2)
    -
    - s_train_message(2x2), bedroom_climate(1x2), office_climate(1x2), temperature(1x2), precip(1x2)
    -
    - east_side_speakers_small(2x2), door_lock(1x2), bright_scene(1x2), default_scene(1x2), dimmed_scene(1x2)
    -
    - playlist_end, playlist_current, theme(1x1), ambient_scene(1x2), night_scene(1x2), off_scene(1x2)
    - playlist_previous, playlist_next, blank1
