#
# Main arguments, all optional
#
title: iPad Mini Panel
widget_dimensions: [122, 57]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 1

more_weather:
  title: Vejr Detaljer
  widget_type: navigate
  dashboard: TabS2-weather
  icon_inactive: fa-cloud
  args:
    timeout: 60
    return: TabS2

layout:
  - include: datetime
  - include: rss_widgets
  - include: weather_widgets
  - include: light_profile_widgets
  - include: switch_widgets
  - include: sensor_widgets
  - include: playlist_controls
  - include: speaker_widgets
  - date(2x1), dr_alle(4x1), clock(2x1)
  - energy_meter(1x2), door_lock(1x2), sofa_lamp(1x2), spacer(1x2), weather_summary_small(4x1)
  - temperature(1x2), precip(1x2), wind_name(1x2), more_weather(1x2)
  - livingroom_climate(1x2), office_climate(1x2)
  - spacer(2x1), playlist_current(4x1)
  - bedroom_climate(1x2), kitchen_climate(1x2), spacer(2x1), playlist_previous, playlist_end, playlist_next, playlist_player
  - all_speakers(2x4), west_side_speakers(2x4), tv_soundbar(2x4)
  - bathroom_climate(1x2), hallway_climate(1x2)
  -
  - theme(2x1)
  - bright_scene(1x2), default_scene(1x2), dimmed_scene(1x2), ambient_scene(1x2), night_scene(1x2), off_scene(1x2), got_guests(1x2), space_heater(1x2)
  -
