#
# Main arguments, all optional
#
title: Kitchen TV Panel
widget_dimensions: [122, 60]
widget_margins: [5, 5]
columns: 10
global_parameters:
  use_comma: 1

light_profile_read:
  title: Lysprofil
  widget_type: sensor
  entity: input_select.light_profile
  container_style: 'margin-top: 15px;'

theme_read:
  title: Tema
  widget_type: sensor
  entity: input_select.theme
  container_style: 'margin-top: 15px;'


layout:
    - include: datetime
    - include: blanks
    - include: rss_widgets
    - include: travel_widgets
    - include: weather_widgets
    - include: sensor_widgets
    - include: light_profile_widgets
    - date(2x1), dr_alle(6x1), clock(2x1)
    - s_train_status(1x2), travel_time(1x2), livingroom_climate(1x2), office_climate(1x2), bedroom_climate(1x2), weather_forecast(5x4)
    -
    - s_train_message(2x2), kitchen_climate(1x2), bathroom_climate(1x2), hallway_climate(1x2)
    -
    - door_lock(1x2), temp_high, precip_high, weather_summary_small(2x1), weather_graph(5x6)
    - temperature(1x2), wind(1x2), precip(1x2), humidity(1x2)
    - energy_meter(1x2)
    - temp_low, wind_speed_name_small, blank1, ozone_small
    - light_profile_read, pressure(1x2), visibility(1x2), cloud_coverage(1x2), uv_index(1x2)
    - theme_read
