#
# Main arguments, all optional
#
title: Phone Panel
widget_dimensions: [114, 58]
widget_margins: [5, 5]
columns: 3
global_parameters:
  use_comma: 1

layout:
    - include: light_profile_widgets
    - include: switch_widgets
    - include: sensor_widgets
    - include: playlist_controls
    - bright_scene(1x2), default_scene(1x2), dimmed_scene(1x2)
    -
    - ambient_scene(1x2), night_scene(1x2), off_scene(1x2)
    -
    - got_guests(1x2), theme(2x1)
    -
    - playlist_current(3x1)
    - playlist_previous, playlist_end, playlist_next
    - playlist_player(3x1)
    - door_lock(1x2), space_heater(1x2), bed_light(1x2)
