#
# Main arguments, all optional
#
title: Phone Panel
widget_dimensions: [114, 58]
widget_margins: [5, 5]
columns: 3
global_parameters:
  use_comma: 1

got_guests:
  widget_type: input_boolean
  entity: input_boolean.guests
  title: Gæster
  use_hass_icon: 1

space_heater:
  widget_type: switch
  entity: switch.space_heater
  title: Radiator
  use_hass_icon: 1

layout:
    - include: scene_widgets
    - include: playlist_controls
    - bright_scene(1x2), default_scene(1x2), dimmed_scene(1x2)
    -
    - ambient_scene(1x2), night_scene(1x2), off_scene(1x2)
    -
    - got_guests(1x2), theme(2x1)
    -
    - playlist_current(4x1)
    - playlist_previous, playlist_end, playlist_next
    - playlist_player(3x1)
    - space_heater(1x2)
