#
# Main arguments, all optional
#
title: Tab S2 Panel
widget_dimensions: [124, 60]
widget_margins: [5, 5]
columns: 9
global_parameters:
  use_comma: 1

more_weather:
  title: Vejr Detaljer
  widget_type: navigate
  dashboard: TabS2-weather
  icon_inactive: fa-cloud
  args:
    timeout: 60
    return: TabS2

layout:
  - include: datetime
  - include: rss_widgets
  - include: travel_widgets
  - include: weather_widgets
  - include: light_profile_widgets
  - include: switch_widgets
  - include: sensor_widgets
  - include: playlist_controls
  - include: speaker_widgets
  - date(2x1), dr_alle(5x1), clock(2x1)
  - s_train_status(1x2), travel_time(1x2), spacer(1x2), weather_summary(2x2), temperature(1x2), precip(1x2), wind_name(1x2), more_weather(1x2)
  -
  - s_train_message(2x2), spacer(1x2), all_speakers(2x4), east_side_speakers(2x4), bedroom_speakers(2x4)
  -
  - sleep_tracker(1x2)
  -
  - energy_meter(1x2), livingroom_climate(1x2), office_climate(1x2), bedroom_climate(1x2), spacer(1x1), playlist_current(4x1), spacer(4x2)
  - spacer(1x1), playlist_previous, playlist_end, playlist_next, playlist_player
  -
  - theme(2x1)
  - bright_scene(1x2), default_scene(1x2), dimmed_scene(1x2), ambient_scene(1x2), night_scene(1x2), off_scene(1x2), got_guests(1x2), spacer, space_heater(1x2)
  -
