#
# Main arguments, all optional
#
title: TabS2 Weather Panel
widget_dimensions: [124, 60]
widget_margins: [5, 5]
columns: 9
global_parameters:
  use_comma: 1

back:
  widget_type: navigate
  title: "Tilbage"
  dashboard: TabS2
  title_style: 'font-weight: 800; top: 20px;'
  icon_active_style: 'top: 8px'
  icon_inactive_style: 'display: none;'

layout:
  - include: datetime
  - include: blanks
  - include: weather_widgets
  - date(2x1), spacer(5x1), clock(2x1)
  - temp_high, precip_high, weather_summary_small(2x1), blank2(4x1), back
  - temperature(1x2), wind(1x2), precip(1x2), humidity(1x2), weather_forecast(5x4)
  -
  - temp_low, wind_speed_name_small, blank1, ozone_small
  - pressure(1x2), visibility(1x2), cloud_coverage(1x2), uv_index(1x2)
  - weather_graph(5x6)
