#
# Main arguments, all optional
#
title: TabS2 Weather Panel
widget_dimensions: [124, 60]
widget_margins: [5, 5]
columns: 9
global_parameters:
  use_comma: 1

blank_label1:
  widget_type: label
blank_label2:
  widget_type: label
blank_label3:
  widget_type: label

back:
  widget_type: navigate
  title: "Tilbage"
  dashboard: TabS2
  title_style: 'font-weight: 800; top: 20px;'
  icon_active_style: 'top: 8px'
  icon_inactive_style: 'display: none;'

layout:
    # 1,                2,                3,                4,                5
    - include: datetime
    - include: weather_widgets
    - date(2x1)         ,                 spacer,           clock(2x1)
    - temp_high,        precip_high,      spacer(2x1),      back
    - temperature(1x2), precip(1x2),      wind(1x2),        humidity(1x2),    pressure(1x2)
    -
    - temp_low,         blank_label1,     wind_speed_name,  blank_label2,      blank_label3
    - weather_forecast(3x4),                                visibility(1x2),  cloud_coverage(1x2)
    -
    -                                                       uv_index(1x2),    ozone(1x2)
    -
    - weather_graph(5x6)
