#
# Main arguments, all optional
#
title: TabS2 Weather Panel
widget_dimensions: [124, 60]
widget_margins: [5, 5]
columns: 9
global_parameters:
  use_comma: 1

back:
  widget_type: navigate
  title: "Tilbage"
  dashboard: TabS2
  title_style: 'font-weight: 800; top: 20px;'
  icon_active_style: 'top: 8px'
  icon_inactive_style: 'display: none;'

layout:
  - include: datetime
  - include: blanks
  - include: weather_widgets
  - date(2x1), spacer(5x1), clock(2x1)
  - temp_high, precip_high, spacer(6x1), back
  - temperature(1x2), precip(1x2), wind(1x2), humidity(1x2), pressure(1x2), visibility(1x2), cloud_coverage(1x2), uv_index(1x2), ozone(1x2)
  -
  - temp_low, blank1, wind_speed_name, blank2, weather_graph(5x6)
  - weather_forecast(4x5)
  -
  -
  -
